global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'Timothy InuaHub'
    static_configs:
      - targets: ['10.110.120.65:9100']

  - job_name: 'jira-sync-app'
    static_configs:
      - targets: ['10.110.120.60:5000']
    metrics_path: '/metrics'
